{
  "manifest_version": 2,
  "name": "Update Notifier",
  "version": "1.0.0",

  "description": "__MSG_extensionDescription__",

  "browser_specific_settings": {
    "gecko": {
      "id": "{6b70a8d5-8f8c-4aa8-b641-25eff07b3b83}",
      "strict_min_version": "115.0"
    }
  },

  "icons": {
    "24": "notification/images/warning.svg",
    "48": "notification/images/warning.svg",
    "96": "notification/images/warning.svg"
  },

  "background": {
    "scripts": [
      "utils/storage.js",
      "versionchecker.js",
      "background.js"
    ],
    "persistent": false
  },

  "browser_action": {},

  "options_ui": {
    "page": "options.html"
  },

  "permissions": [
    "storage"
  ],

  "default_locale": "en"
}
